<html>
    <head>
    <style>
        
        #div1{
        height: 10px;
        width: 20px;
        background-color:green;
        border: 1px solid;
        animation-name: song1;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-direction: alternate-reverse;
        display: inline-block;
        margin-left: 10px;
        vertical-align: bottom;
       
        
       }

       @keyframes song1{
        from{height: 100px;}
        to{height: 150px;}
       }


       #div2{
        height: 20px;
        width: 20px;
        background-color:aquamarine;
        border: 1px solid;
        animation-name: song2;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-direction:normal;
        display: inline-block;
        margin-left: 5px;
        vertical-align: bottom;
        
       }

       @keyframes song2{
        from{height: 100px;}
        to{height: -120px;}
       }

       #div3{
        height: 10px;
        width: 20px;
        background-color:brown;
        border: 1px solid;
        animation-name: song3;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-direction: reverse;
        display: inline-block;
        margin-left: 5px;
        vertical-align: bottom;
        
        
       }

       @keyframes song3{
        from{height: 100px;}
        to{height: -120px;}
       }

       

       #div4{
        height: 10px;
        width: 30px;
        background-color:blueviolet;
        border: 1px solid;
        animation-name: song4;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-direction: alternate;
        display: inline-block;
        margin-left: 5px;
        vertical-align: bottom;
    
        
       }

       @keyframes song4{
        from{height: -100px;}
        to{height: 120px;}
       }

       #div5{
        height: 10px;
        width: 30px;
        background-color:bisque;
        border: 1px solid;
        animation-name: song4;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-direction: alternate-reverse;
        display: inline-block;
        margin-left: 6px;
        vertical-align: bottom;
        
        
       }

       @keyframes song5{
        from{height: -100px;}
        to{height: 150px;}
       }

       #div6{
        height: 10px;
        width: 30px;
        background-color:brown;
        border: 1px solid;
        animation-name: song6;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-direction: alternate-reverse;
        display: inline-block;
        margin-left: 10px;
        vertical-align: bottom;
        border-radius: 5px;
        
       }

       @keyframes song6{
        from{height: 100px;}
        to{height: -150px;}
       }

       #div7{
        height: 10px;
        width: 30px;
        background-color:black;
        border: 1px solid;
        animation-name: song4;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-direction: alternate-reverse;
        display: inline-block;
        margin-left: 10px;
        vertical-align: bottom;
        border-radius: 5px;
        
       }

       @keyframes song7{
        from{height: -200px;}
        to{height: 250px;}
       }

       #div8{
        height: 10px;
        width: 30px;
        background-color:blue;
        border: 1px solid;
        animation-name: song4;
        animation-iteration-count: infinite;
        animation-duration: 2s;
        animation-direction: reverse;
        display: inline-block;
        margin-left: 2%;
        vertical-align: bottom;
        border-radius: 5px;
        
       }

       @keyframes song8{
        from{height: -1000px;}
        to{height: -30px;}
       }

       #div9{
        height: 30px;
        width: 30px;
        background-color:red;
        border: 1px solid;
        animation-name: song8;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-direction:reverse;
        display: inline-block;
        margin-left: 5px;
        vertical-align: bottom;
        border-radius: 5px;
        
       }

       @keyframes song9{
        from{height:120px;}
        to{height: 150px;}
       }

       #div10{
        height: 10px;
        width: 30px;
        background-color:gold;
        border: 1px solid;
        animation-name: song10;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-direction:reverse;
        display: inline-block;
        margin-left: 10px;
        vertical-align: bottom;
        border-radius: 5px;
        
       }

       @keyframes song10{
        from{height: 100px;}
        to{height: -150px;}
       }

     div{
          transition: all 2s;        
     }     
       
</style>
 </head>
 <body>
    <center><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg8q1riUz9lP_h9KqKOx4dDGONiJowQ9gWTTEopZMEBOT1PqwIUdwrR2kKiiHpm5hXBWFSVhnYC3ugCC55nR4F903ddpsnuvpqyd_OUG2hf3IVMobm2nopS33MlHjBBR33kOpDqmpgxlqw/s640/Naga-Chaitanya-and-Samantha-in-Ye-Maya-Chesave.jpg" height="200px" width="300px"></center>
    <u><h2 style="text-align: center;">Swasye</h2></u>
    <audio controls>
        <source src="./[iSongs.info] 03 - Swaasye.mp3">
    </audio><br>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>

    <u><h2 style="text-align: center;">Manasaa</h2></u>
    <audio controls>
        <source src="./[iSongs.info] 02 - Manasaa.mp3">
    </audio><br>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    </body>
    </html>
        
            
        
    
 